{
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	"files": {
		"includes": ["**", "!!**/.turbo", "!!**/.next", "!!**/node_modules", "!!apps/api/generated", "!!sdk/dist"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true
	}
}
